.inYourHands {
  width: 100%;
  margin-top: 1.7%;
  position: relative;
  height: 280px;
  box-shadow: 0px 1px 3px 1px #3498db;
  background-image: url("../../assets/homeImages/hands-car.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.inYourHands img {
  width: 100%;
  display: none;
  max-width: 100%;
  max-height: 100%;
}

/* custom components */

.myButton {
  /* width: 20%; */
  background-color: var(--mainColor);
  color: #fff;
  text-align: center;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
}

/* ///// */

.heading h2 {
  color: var(--textColor);
  font-size: 50px;
  line-height: 63px;
  text-align: left;
  margin-bottom: 0;
}
h2 {
  color: var(--textColor);
  font-size: 50px !important;
  line-height: 63px;
  text-align: left;
  margin-bottom: 0;
}
.heading h3 {
  color: var(--mainColor);
  text-align: left;
  margin-bottom: 0;
}
.heading .buttons button {
  width: 20%;
  background-color: #eff0f1 !important;
  color: var(--textColor) !important;
  border: none;
  padding: 10px 0;
  
}
.buttons button:active,
.buttons button.active {
  background-color: #fff0eb !important;
  color: var(--mainColor) !important;
  border: 1px solid var(--mainColor) !important;
  animation: pulse 1.5s;
  transition: 0.3s;
}

/* start features */

.featureSection {
  padding: 50px 0;
  background-color: #fff;
}
.smallImg {
  height: 200px;
}
.carInfo {
  background-color: var(--cardBackground);
  color: #fff;
}
.splitHr {
  width: 95%;
  height: 1px;
  margin: 10px auto;
  background-color: #343b4a;
}
.carInfo ul {
  /* width: 70%; */
  margin: 0 auto;
  /* padding: 0 0 50px; */
  color: #99a1b2;
}
.carInfo ul li:first-child {
  background-color: var(--mainColor);
  padding: 1% 5%;
  color: #fff;
  border-radius: 4px;
}
.carInfo .title,
.splideInfo .title {
  color: #fff;
  /*  */
  display: block;
  text-align: left;
  font-size: 17px;
  line-height: 21px;
  /* margin-top: 11px; */
  margin-bottom: 10px;

  /*  */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 
}
/* .carInfo .title:hover {
  overflow: visible;
} */
.price {
  color: #fff;
}
.viewBtnLink {
  width: 20%;
  margin-left: 80%;
  padding: 15px 0;
  animation: pulse 1.5s;
  transition: 0.3s;
}
.viewBtn {
  display: block;
  width: 100%;
  /* margin-left: 80%; */
  padding: 15px 0;
  background-color: var(--mainColor);
  color: #fff;
  border: none;
  border-radius: 1rem;
}

@media (max-width: 767px) {
  .viewBtnLink {
    width: 35%;
    margin-left: 65%;
  }
}
/* end features */

/* start popular */

.popularSection {
  background-color: #eff3fa;
  position: relative;
}
.popularSection .buttons button {
  background-color: #fafbfe !important;
  color: var(--textColor);
}
.mySplide {
  height: 50vh;
  /* border: 5px solid red !important; */
}
.mySplide img {
  height: 200px !important;
  max-height: 100% !important;
}
.mySplide .splideInfo {
  background-color: var(--cardBackground);
  color: #fff;
}

.mySplide .splideUl {
  width: 90%;
  margin: 0 auto;
  color: #99a1b2;
}

.mySplide .splideUl li:first-child {
  background-color: var(--mainColor);
  padding: 1% 5%;
  color: #fff;
  border-radius: 4px;
}
/* start choose us */
.chooseSection {
  background-color: #fff !important;
}

.icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffece6;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chooseSection h3 {
  color: var(--textColor);
  margin-bottom: 20px;
}
.chooseSection p {
  color: #6f6f6f;
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 16px;
  line-height: 1.7;
}

/* start team */
.teamSection {
  background-color: #eff3fa;
}
.teamSection .teamContainer {
  background-color: #0f141e !important;
  padding: 50px;
  border-radius: 20px;
}
.teamSection h2 {
  color: #fff;
}
.teamSection ul {
}
.teamSection .firstUl li {
  color: #75a1b2;
  margin-bottom: 10px;
}
.teamSection .firstUl li svg {
  fill: var(--mainColor);
}
.teamSection .cardBody {
  padding: 20px 20px;
}
.teamSection .cardBody .title {
  color: #222732 !important;
}
.teamSection .cardBody p:first-child {
  color: #c4c6c9 !important;
}
.teamSection .cardBody p:nth-of-type(2) {
  color: var(--mainColor) !important;
}
.teamSection .cardBody p:nth-of-type(3) {
  color: #c4c6c9 !important;
}
.teamSection .teamCard {
  border-radius: 15px !important;
  overflow: hidden;
  transition: 0.5s;
}
.teamSection .teamCard:hover {
  transform: translateY(-20px);
}

.teamSection .teamSplide {
  height: 100% !important;
}

.teamSlide {
  height: 60% !important;
}
/* start how to buy */
.howSection {
  padding: 50px 0;
}
.howSection input::placeholder {
  text-align: left !important;
}
.downloadCard {
  border-radius: 15px;
  background-color: var(--mainColor) !important;
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.downloadCard .firstDiv {
  padding-left: 30px;
}
.downloadCard .firstDiv button {
  padding: 10px 22px;
  border: none;
  background-color: #fff;
  width: 70%;
  border-radius: 15px;
}
.downloadCard .firstDiv button svg {
  fill: var(--mainColor);
}

.downloadCard .secondDiv {
  position: relative;
  /* transform: translateY(80px); */
  top: 80px !important;
}

.downloadCard h2 {
  color: #fff;
  font-weight: bold;
}

.howCard {
  border-radius: 15px;
  background-color: #222732 !important;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .howCard {
    height: 80%;
  }
}
@media (min-width: 992px) And (max-width: 1199px) {
  .downloadCard {
    height: 100%;
  }
}
.howCard h2 {
  color: #fff;
  font-weight: bold;
  margin-top: -30px;
}

.howCard .firstDiv {
  width: 60%;
  padding-left: 20px;
}
.howCard .secondDiv {
  width: 40%;
}
.howCard .secondDiv ul {
  /* width: 50%; */
}
.howCard .secondDiv ul li {
  color: #99a1b2;
  margin-bottom: 10px;
}
.howCard .secondDiv ul li svg {
  fill: var(--mainColor);
}

@media (max-width: 768px) {
  .downloadCard {
    flex-direction: column;
  }
  .downloadCard .firstDiv {
    position: relative;
    top: 100px;
    padding: 0;
  }
  .downloadCard .firstDiv h2 {
    margin-bottom: 10px;
  }
  .howCard {
    flex-direction: column;
  }
  .howCard .firstDiv {
    width: 100%;
    padding: 0;
  }
  .howCard .firstDiv h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .howCard .secondDiv {
    width: 100%;
  }
  .howCard ul {
    /* margin-bottom: 10px; */
    padding-left: 30px;
    margin-bottom: 50px;
  }
  .howCard ul li {
    /* margin-bottom: 10px; */
  }
  .howCard button {
    position: absolute;
    bottom: 20px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .howCard h2,
  .downloadCard h2 {
    font-size: 45px !important;
    text-align: center;
  }
}

.subscribe {
  padding: 50px 0;
}
.subscribe h3 {
  color: var(--textColor);
  font-weight: bold;
  font-size: 37px;
}
.subscribe form input {
  padding: 15px 10px;
  width: 70%;
  border-radius: 10px;
  border: 1px solid #ccc !important;
}
.subscribe p {
  color: var(--textColor);
}

@media (min-width: 992px) And (max-width: 1200px) {
  .subscribe form input {
    width: 55% !important;
  }
}
@media (max-width: 992px) {
  .subscribe {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    text-align: center;
  }
  .subscribe h3 {
    order: 0 !important;
  }
  .subscribe form {
    width: 100%;
    order: 2 !important;
  }
  .subscribe form input {
    width: 100% !important;
    margin-bottom: 10px;
  }
  .subscribe form button {
    width: 100%;
  }
  .subscribe p {
    order: 1 !important;
  }
}

/* // */
.imagesNumber {
  position: absolute;
  display: block;
  top: 85%;
  right: 5%;
  color: #fff;
  font-weight: bold;
  z-index: 20;
  opacity: 0.5;
}
.largeImagesNumber {
  position: absolute;
  display: block;
  top: 92%;
  right: 5%;
  color: #fff;
  font-weight: bold;
  z-index: 20;
  opacity: 0.5;
}
.favorite {
  position: absolute;
  display: block;
  top: 85%;
  left: 5%;
  color: #fff;
  font-weight: bold;
  z-index: 20;
}
.largeFavorite {
  position: absolute;
  display: block;
  top: 92%;
  left: 5%;
  color: #fff;
  font-weight: bold;
  z-index: 20;
}
.imagesNumber svg,
.favorite svg,
.largeFavorite svg {
  font-size: 25px;
  opacity: 0.5;
}

.favorite svg:hover,
.favorite svg:focus,
.favorite svg.active {
  color: var(--mainColor) !important;
  cursor: pointer;
  opacity: 1 !important;
  
}
.favorite svg.active {
  animation: pulse 1.5s;
  transition: 0.3s;
}
.largeFavorite svg:hover,
.largeFavorite svg:active,
.largeFavorite svg.active {
  color: var(--mainColor) !important;
  cursor: pointer;
  opacity: 1 !important;
}
@keyframes pulse {
  0% {
    transform: scale(.75);
  }
  70% {
    transform: scale(1,1);
    box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
  }
    100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
  }
}
/*//////// animation//////*/
.chooseUsItemShow,.howToBuyItemShow {
  opacity: 1;
  transition: all 1.5s ease !important;
  max-width: 100%;
  transform: translateZ(0)
}
.chooseUsItemHide,.howToBuyItemHide  {
  opacity: 0;
  transition: all 1.5s ease !important;
  max-width: "100%";
}
.chooseUsItemHide:nth-of-type(1),.howToBuyItemHide:nth-of-type(1){
  transform: translate3d(-100px,0,0) !important;
}
.chooseUsItemHide:nth-of-type(2){
  transform: translate3d(0,100px,0) !important;
}
.chooseUsItemHide:nth-of-type(3),.howToBuyItemHide:nth-of-type(2){
  transform: translate3d(100px,0,0) !important;
}

/* .chooseUsItemShow:nth-of-type(2){
  transition-delay: 1.5s !important;
}
.chooseUsItemShow:nth-of-type(3){
  transition-delay: 3s !important;
} */

/*//////// animation//////*/
.carsItemShow {
  opacity: 1;
  transition: all 1.5s ease !important;
  max-width: 100%;
  transform: translateZ(0)
}
.carsItemHide  {
  opacity: 0;
  transition: all 1.5s ease !important;
  max-width: "100%";
  transform: translate3d(-100px,0,0) !important;
}
.carsItemHide:nth-of-type(2){
  transform: translate3d(-200px,0,0) !important;
}
.carsItemHide:nth-of-type(3){
  transform: translate3d(-300px,0,0) !important;
}
.carsItemHide:nth-of-type(4){
  transform: translate3d(-400px,0,0) !important;
}